import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
      int num1;
      int num2;
    System.out.println("Digite um numero");
    num1 = sc.nextInt();

    System.out.println("Digite outro numero");
    num2 = sc.nextInt();

    while (num1 == 0 && num2 ==0) {
      System.out.println("Nulo");
      num2 = sc.nextInt();
    }
    if (num1 > 0 && num2 > 0){
        System.out.println("Primeiro Quadrante");
    }
    if (num1 < 0 && num2 > 0){
        System.out.println("Segundo Quadrante");
    }
    if (num1 < 0 && num2 < 0){
        System.out.println("Terceiro Quadrante");
    }
    if (num1 > 0 && num2 < 0){
        System.out.println("Quarto Quadrante");
    }
}
  }
